# tomcat-docker

./: Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  test  url shortener.drawio
logs/: localhost_access_log.2021-12-09.txt
ssl/: localhost-rsa-cert.pem  localhost-rsa-key.pem
