<project>
  <modelVersion>4.0.0</modelVersion>
<build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
	<configuration>
	   <warName>sample.war</warName>	
	   <outputDirectory>./webapps</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
</build>
</project>